<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_activity_bg"
    tools:context=".add_activity">

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="233dp"
        android:background="@drawable/add_item_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439">

        <EditText
            android:id="@+id/event_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="44dp"
            android:hint="事件名"
            android:text="倒计时名"
            android:textColor="@color/item_text_color"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/event_to_time"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="135dp"
            android:hint="2022-05-20"
            android:textColor="@color/item_text_color"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/det_btn"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:src="@drawable/det_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cancle_btn"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:src="@drawable/cancle_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/det_btn"
            app:layout_constraintTop_toTopOf="@+id/det_btn" />
    </LinearLayout>

    <ImageView
        android:id="@+id/me_btn"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/me_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/clear_btn"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/clear_btn"
        app:constraintSet="@drawable/clear_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/me_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>